<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Connor Everetts</title>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="brand-name">CONNOR EVERETTS</div>
			<nav>
				<ul>
					<li><a href="#piechart-section">Proposal</a></li>
				</ul>
			</nav>
		</header>

<h1> Data Ethics W/ Calvin :) </h1>
<p> I am creating this html website for my DATA352W Data Ethics Class </p>
<strong>  YOU ARE NOT ALOUD TO LEAVE    </strong>

<br>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Candidacy Consideration Weighting Proposal</title>
		<style>
		    .piechart {
		        background-image: conic-gradient(
		            pink 0deg 120deg,          /* Teaching */
		            lightblue 120deg 200deg,   /* Research */
		            orange 200deg 240deg,      /* Service */
		            #98FF98 240deg 280deg,     /* Diversity */
		            #00FFFF 280deg 360deg      /* Professional Development */
		        );
		        display: block;
		        position: relative;
		        width: 80%;
		        aspect-ratio: 1 / 1;
		        border-radius: 50%;
		    }
		    .pieframe,
		    .piechart {
		        display: flex;
		        justify-content: center;
		        align-items: center;
		    }
		    .column {
		        float: left;
		        width: 50%;
		        padding: 10px;
		    }
		</style>
	</head>
	<h3>
	<body>
		<div id="piechart-section" style="text-align:center">	</div>
		<h1 style="text-align:center">Candidacy Consideration Weighting Proposal</h1>
		<table style="width:100%">
			<colgroup>
				<col style="width:50%">
				<col style="width:50%">
			</colgroup>	
			<tr>
				<td style="font-weight:normal;text-indent:20px;">						
						<h3 style="background-color:black; color:white;line-height: 200%;text-indent:40px;">Our Thesis</h3>
						<p>140-280 Characters on weights holistically, e.g. Teachers, first and foremost, must teach.</p>
						<h3 style="background-color:pink; color:black;line-height: 200%;text-indent:40px;">Teaching</h3>
						<p>140-280 Characters.  Remove if unused.</p>
						<h3 style="background-color:lightblue; color:black;line-height: 200%;text-indent:40px;">Research</h3>
						<p>140-280 Characters.  Remove if unused.</p>
						<h3 style="background-color:orange; color:black;line-height: 200%;text-indent:40px;">Service</h3>
						<p>140-280 Characters.  Remove if unused.</p>
						<h3 style="background-color:#98FF98; color:black;line-height: 200%;text-indent:40px;">Diversity</h3>
						<p>140-280 Characters.  Remove if unused.</p>
						<h3 style="background-color:#00FFFF; color:black;line-height: 200%;text-indent:40px;">Professional Development</h3>
						<p>140-280 Characters.  Remove if unused.</p>
						<h3 style="background-color:black; color:white;line-height: 200%;text-indent:40px;">About the Authors</h3>
						<p>140-280 Characters on who you are, may be related to why you feel this way, may be fully or partially anonymized.</p>
				</td>
				<td><div class="pieframe"><div class="piechart"></div></div></td>
			</tr>
		</table> 
	</body>
</html>
